{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefualtConnection": "Server=.\\DEV400;Database=Hagan;Trusted_Connection=True;TrustServerCertificate=Yes"
    
  //  "DefualtConnection": "Server=.\\DEV2022;Database=Hijin;Trusted_Connection=True;TrustServerCertificate=Yes"

  "DefualtConnection": "Data Source=SQL5110.site4now.net;Initial Catalog=db_aa4c20_hagandatabase;User Id=db_aa4c20_hagandatabase_admin;Password=Green.line.207"
  },
  "ApiSettings": {
    "Secret": "supersupersupersupersupersupersupersupersupersupersupersupersupr",
    "Issuer": "https://localhost:44334/",
    "Audience": "https://localhost:44334/"
  },
  "AllowedHosts": "*"
}
